{
  "AWS": {
    "Profile": "<profile>",
    "Region": "eu-west-1"
  },
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AppS3Bucket": ""
}